# avaliacao-tecnica-1-Tiago-Andrade-

./: pom.xml
src/main/java/com/desafioDigix/tiago/: TiagoApplication.java
src/main/java/com/desafioDigix/tiago/controllers/: FamiliaController.java
src/main/java/com/desafioDigix/tiago/dtos/: ListagemFamiliasDTO.java
src/main/java/com/desafioDigix/tiago/models/: Dependente.java  Familia.java
src/main/java/com/desafioDigix/tiago/repository/: DependenteRepository.java  FamiliaRepository.java
src/main/java/com/desafioDigix/tiago/services/: FamiliaService.java
src/main/resources/: application.properties
src/test/java/com/desafioDigix/tiago/: TiagoApplicationTests.java
src/test/java/com/desafioDigix/tiago/controllers/: FamiliaControllerTest.java
src/test/java/com/desafioDigix/tiago/models/: DependenteTest.java  FamiliaTest.java
src/test/java/com/desafioDigix/tiago/repository/: FamiliaRepositoryTest.java
src/test/java/com/desafioDigix/tiago/services/: FamiliaServiceTest.java
